name: "Test Action"
on:
  workflow_dispatch:
    inputs:
      type:
        type: choice
        options: [kubernetes, helm]
        default: helm
      args:
        description: "Arguments"
        default: "https://charts.jetstack.io/cert-manager"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: "Generate diagram from Helm chart"
        uses: ./
        with:
          type: ${{ inputs.type }}
          args: ${{ inputs.args }}

      - name: "Upload diagram artifact"
        uses: actions/upload-artifact@v4
        with:
          name: kube-diagram
          path: diagram.png
          if-no-files-found: error
          retention-days: 1
