name: "Test Action"
on:
  - workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4
      - name: "Generate Helm chart"
        uses: ./
        with:
          type: helm
          source: "https://charts.jetstack.io/cert-manager"
          output: "cert-manager.png"
